body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
    width: 100%;
    height: 100vh; /* Set a specific height for the container */
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Add space between columns and rows */
    overflow-y: auto; /* Enable vertical scrollbar */
}

.portfolio-item {
    position: relative;
 
    opacity: 0;
            animation: fade-in 1s ease-in-out forwards; 

}


 
.portfolio-item img {
    width: 100%;
    max-width: 60%; /* Ensure images don't exceed their container */
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.portfolio-item.item5 {

    max-width: 75%;
}

 

.portfolio-item:hover img {
    transform: scale(1.1);
}


.portfolio-item.fade-in {
    opacity: 1;
}

/* Manual positioning for specific items */
.item1 { top: 120px;  left: 120px; }
.item2 { top: 100px; left: 140px; }
.item3 { top: 170px; left: 160px; }
.item4 { top: 260px; left: 180px; }
.item5 { top: 280px; left: 200px; }
.item6 { top: 220px; left: 220px; } 